<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ClickAI</title><style>body, html, #root {
        height: 400px;
        width: 600px;
      }</style><link rel="stylesheet" href="styles.css"><script defer="defer" src="popup.bundle.js"></script></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script src="background.js"></script><script src="content.js"></script></body></html>