{
  "manifest_version": 3,
  "name": "ClickAI",
  "description": "Quick and simple AI assistance in the same tab. Highlight text, screensnip with OCR, and use voice input for fast answers.",
  "version": "1.0",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "192": "logo192.png"
    }
  },
  "icons": {
    "192": "logo192.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.bundle.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "tex-chtml.js",
        "output/chtml/fonts/woff-v2/*.woff",
        "sandbox.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
